spring.application.name=Controle_veiculo
# Segredo JWT
jwt.secret=ProjetoParaControleDeEntradaESaidaDeVeiculos
# Tempo de expiração do token em milissegundos (24 horas)
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/controle_veiculos_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ti.14042326
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# 'update' continua válido para que o Hibernate crie/atualize as tabelas.
spring.jpa.hibernate.ddl-auto=update